{
    "name": "nozule",
    "version": "1.0.9",
    "description": "Nozule WordPress Plugin",
    "private": true,
    "author": "hdqah.com (https://hdqah.com)",
    "scripts": {
        "build": "echo 'No build step required - Alpine.js and Tailwind CSS via CDN'"
    },
    "devDependencies": {}
}
